:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primarior: #684178;
    --primario: #A8507F;
    --pistache: #163f11;
    --blanco: #FFF;
    --negro: #000;
    --g2: #BB71F9;
    --d2:#4F078E;

}
/** globales**/
* {
    margin: 0;
    box-sizing:  border-box;
}
body{
    font-family: var(--fuenteParrafos);
}
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}
h1 {
    font-size: 4rem;
}
h1,h2,h3 {
    font-family: var(--fuenteHeading);
    text-align: center;
    color: var(--pistache);
}

/** Header **/
.hero {
    background-image:
    linear-gradient(rgba(14, 13, 13, 0.6),
    rgba(14, 13, 13, 0.6)),
    url(/img/header.jpg);
    background-size: cover;
    min-height: 420px;
    color: var(--blanco);
    font-size: var(--fuenteParrafos);
}
.nav {
    --state-close: scale(0);
    --state-menu: scale(1);
    --state-open: translate(-100%);
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, max-content)  ;
    justify-content: space-between;
}
.nav:target {
    --state-close: scale(1);
    --state-menu: scale(0);
    --state-open: translate(0);
}

.nav-menu,
.nav-close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row:1/2;
    transition: .4s transform;
}
.nav-icon{
    width: 40px;
}
.nav-links {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left:  5%;
    transform: var(--state-open);
    transition: .3s transform;
}
.nav-item {
    list-style: none;
}
.nav-link {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 2.5px;
}
.nav-link:hover {
    color: var(--d2);
    font-weight: bold;
}
.nav-menu {
    transform: var(--state-menu);
}
.nav-close {
    transform: var(--state-close);
}
@media (min-width:768px) {
    .nav {
        --state-menu: scale(0);
        --state-open: translate(0);
    }
    .nav:target {
        --state-close: scale(0);
    }
    .nav-links {
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
        grid-auto-flow: column;
    }
    .nav-link {
         font-size: 1.5rem;
         letter-spacing: none;
    }
}
/** Footer **/
.footer {
    width: 100%;
    background-color: var(--pistache);
}
.top {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box figure img{
    width: 35rem;
}
.box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.box p{
    color: #efefef;
    margin-bottom: 10px;
}
.red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0e4d16;
    text-align: center;
    transition: all 300ms ease;
}
.red-social a:hover{
    color:  var(--d2);
}
.bot {
    background-color: #0e4d16;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.bot small{
    font-size: 15px;
}
@media screen and (max-width:768px){
    .top{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:25px;
        padding: 35px 0px;
    }
    .box figure img{
        width: 20rem;
    }
}